.Feature-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background-color: black;
  flex-direction: column;
  align-items: center;
  /* flex-wrap: wrap; */
}
.main-text-features {
  margin: 50px 0px;
  height: 182px;
  width: 696px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  text-wrap: wrap;
  /* background: red; */
}
.mainHeading {
  margin: 20px 0px;
  font-size: 4em;
  color: rgb(235, 235, 235);
}
.Feature-container .subHeading {
  text-align: center;
  text-wrap: wrap;
  word-wrap: break-word;
  /* color: rgb(179, 179, 179); */
  color: white;
  font-size: 1.1em;
  display: flex;
  flex-wrap: wrap;
  /* margin-bottom: 30px; */
}
p{
  text-wrap: wrap;
  display: flex;
}

.cards-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 80vh;
  /* background-color: red; */
  width: 90vw;
}
.card {
  height: 340px;
  width: 400px;
  /* background-color: yellow; */
  box-shadow: rgba(74, 74, 79, 0.773) 0px 4px 16px,
    rgba(72, 72, 76, 0.877) 0px 8px 32px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.heading-area {
  color: white;
  width: 100%;
  height: 200px;
  /* background-color: green; */
  background-color: #e5e5f7;
  opacity: 0.5;
  background-image:  linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.8)) ,linear-gradient(
    -45deg,
    #e5e5f7,
    #e5e5f7 50%,
    #2a2b31 50%,
    #2a2b31
  );
  background-size: 21px 21px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.text {
  color: rgb(255, 255, 255);
  display: flex;
  margin-left: 0px;
  /* align-self: flex-start; */
}
.text h2{
  color: white;
}
.icon {
  height: 89px;
  width: 100px;
  border-radius: 14px;
  background: grey;
  margin: 0px 30px;
}
.text-area,
p {
  display: flex;
  /* color: rgb(179, 179, 179); */
  font-size: 1em;
  margin: 20px;
  /* color: rgb(161, 161, 170); */
  color: white;
}
.attractive-Ui-div {
  min-height: 100vh;
  width: 90vw;
  background: #000;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.img-div {
  min-height: 70vh;
  width: 960px;
  background: url("UI-img.avif");
  background-size: cover;
  background-repeat: no-repeat;
  /* background: pink; */
}
.text-div {
  /* min-height: 100vh; */
  width: 400px;
  /* background: pink; */
  display: flex;
  flex-direction: column;
  /* margin: 30px 0px; */
  align-items: center;
  justify-content: center;
}
.text-div h1 {
  margin: 0px 20px;
  font-size: 2.3em;
  text-align: left;
  color: white;
}
.subPara {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  min-height: 100px;
  width: 100%;
  /* background: red; */
  margin: 13px 0px;
  text-align: left;
}
.subPara h3 {
  color: white;
  margin-top: 10px;
  margin-left: 20px;
}
.subPara::after {
  content: "";
  position: relative;
  height: 3px;
  width: 100%;
  border-radius: 100%;
  background: rgb(254, 232, 76);
  opacity: 0.61;
  bottom: 2px;
}
.ProjectX-Facts-div {
  min-height: 60vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  margin: 20px 0px;
}
.project-facts-sub-div {
  flex-wrap: wrap;
  min-height: 50vh;
  width: 70vw;
  border: 1px solid rgb(254, 232, 76);
  opacity: 0.51;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    167deg,
    black,
    rgba(0, 0, 0, 0.6),
    rgb(254, 232, 76)
  );
  flex-direction: column;
}
.heading {
  text-transform: uppercase;
  font-size: 2.3em;
  flex-wrap: wrap;
  letter-spacing: 0.23em;
  color: white;
  margin: 20px 0px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* justify-content: center; */
}
.heading::after {
  content: "";
  position: relative;
  display: flex;
  align-self: center;
  justify-self: center;
  height: 2px;
  width: 80%;
  border-radius: 100%;
  background: rgb(254, 232, 76);
  opacity: 0.81;
  bottom: 2px;
  margin-top: 20px;
}
.facts-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.facts {
  margin: 0px 20px;
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background: white; */
  color: white;
}
.facts h1 {
  font-weight: 800;
  color: white;
  font-size: 3.6em;
}
.the-Voices-of-Success-Container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.reviews-container {
  width: 70vw;
  height: 400px;
  background: black;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}

/* Total 5 data in dummy review data so translate data is accordingly*/

@keyframes animate {
 
  0% {
    /* First review shown */
    transform: translateX(900px);
  }
  
  25% {
    transform: translateX(450px);
  }
  45% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(-450px);
  }
  
  100% {
    transform: translateX(-900px);
  }
  
}
.review-div {
  width: 450px;
  height: 300px;
  background: url("gradient.avif");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  border-top: 7px solid rgb(254, 232, 76);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

  animation: animate 35s alternate 0s infinite;
  /* transform: translateX(900px); */
  margin: 0px 20px;
}
.review-div p {
  /* color: rgb(229, 210, 66); */
  color: white;
  font-size: 1.2em;
}
.details {
  width: 90%;
  height: 100px;
  /* background: #000; */
  display: flex;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  /* justify-content: flex-end; */
}

.name-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  /* background: red; */
  height: 100%;
  width: 80%;
}
.pic {
  /* background-color: pink; */
  background: url("p1.png");
  background-size: cover;
  background-position: center;
  height: 70px;
  width: 70px;
  border-radius: 100%;
  display: flex;
  justify-self: flex-start;
  align-self: flex-end;
}
.line {
  height: 3px;
  width: 80%;
  background-color: rgb(229, 210, 66);
  opacity: 0.4;
  margin-top: 30px;
}
